# ------------------------------------------------------------------
# CONFIGURATION FILE EXAMPLE
# ------------------------------------------------------------------
# Instructions:
# 1. Create a new file named ".env" in this same folder.
# 2. Copy the contents of this file into your new ".env" file.
# 3. Replace the placeholder values (like YOUR_WEBHOOK_HERE) with your actual data.
# ------------------------------------------------------------------

# --- SECRETS (Keep these private!) ---
# Your Discord Webhook URL (Optional - leave empty if you don't want notifications)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1451818812499427419/t3sMUZcPqEwGNmlaNtuvBAUiBBnoW20UVcG4Q8a8Tkv72tPhUw4trNdgyES1weXgj-5q

# The filename of your Google Service Account Key
GOOGLE_CREDENTIALS_FILE=credentials.json

# --- CONFIGURATION (Tweak these as needed) ---
# The exact name of your Google Sheet
GOOGLE_SHEET_NAME=EpicGamesLog

# Set to "true" to run the browser in the background (invisible)
# Set to "false" to see the browser window open and work
HEADLESS_MODE=true
# How many games/tabs to process at once
# Higher = Faster, but uses more RAM. 4 is a safe default.
MAX_CONCURRENT_GAMES=4

# Path to store browser cookies/cache (Leave this as default)
BROWSER_DATA_DIR=./epic_browser_data

# --- GOD MODE (Auto-Login) ---
EPIC_EMAIL=garaiamit64@gmail.com
EPIC_PASSWORD=1m9t@89b
EPIC_TOTP_SECRET=JI2FMVBXIFMEOV2HJBBDMRBWJRCFQNCJIVAU2WSPIVCUYTCQJNLA